server.port=9000
spring.datasource.url=jdbc:h2:mem:inventory_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/inventory-h2

catalog.application.parser.path=data/jcpenney_com-ecommerce_sample.csv
catalog.application.parser.charset=UTF-8

eureka.instance.hostname=${spring.application.name}
eureka.client.service-url.default-zone=http://localhost:8761/eureka